ACCENT_BG=b1222b
BASE16_GENERATE_DARK=False
BG=202020
BTN_BG=545557
BTN_FG=cccccc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=eeeeee
CARET2_FG=bbbbbb
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cccccc
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=545557
HDR_BTN_FG=cccccc
ICONS_ARCHDROID=b49372
ICONS_DARK=745536
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=c2a78c
ICONS_MEDIUM=906e4c
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=202020
MENU_FG=cccccc
NAME=Hackstation
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b1222b
SEL_FG=cccccc
SPACING=3
SPOTIFY_PROTO_BG=464139
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=b49372
TERMINAL_ACCENT_COLOR=b1222b
TERMINAL_BACKGROUND=cccccc
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=230300
TERMINAL_COLOR1=cd4800
TERMINAL_COLOR10=c2c85b
TERMINAL_COLOR11=f7d11d
TERMINAL_COLOR12=bfbd98
TERMINAL_COLOR13=c67b6f
TERMINAL_COLOR14=a3a37c
TERMINAL_COLOR15=fff1ca
TERMINAL_COLOR2=88c41b
TERMINAL_COLOR3=e3b319
TERMINAL_COLOR4=72946a
TERMINAL_COLOR5=ab625d
TERMINAL_COLOR6=7f8f63
TERMINAL_COLOR7=ccc39d
TERMINAL_COLOR8=6c5f39
TERMINAL_COLOR9=da622a
TERMINAL_FOREGROUND=161616
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=161616
TXT_FG=cccccc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=202020
WM_BORDER_UNFOCUS=303030
