[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=87,87,87
DecorationFocus=177,34,43
DecorationHover=132,25,32
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=238,238,238
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=177,34,43
DecorationFocus=177,34,43
DecorationHover=132,25,32
ForegroundActive=252,252,252
ForegroundInactive=170,170,170
ForegroundLink=253,188,75
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=204,204,204
ForegroundPositive=84,205,238
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=22,22,22
DecorationFocus=177,34,43
DecorationHover=132,25,32
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=204,204,204
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=17,17,17
BackgroundNormal=32,32,32
DecorationFocus=177,34,43
DecorationHover=132,25,32
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=204,204,204
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=17,17,17
BackgroundNormal=22,22,22
DecorationFocus=177,34,43
DecorationHover=132,25,32
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=204,204,204
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Hackstation
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,22,22
activeBlend=17,17,17
activeForeground=204,204,204
inactiveBackground=34,34,34
inactiveBlend=68,68,68
inactiveForeground=136,136,128
